PORT=5000
MONGODB_URI=mongodb://localhost:27017/house-of-homegrown
JWT_SECRET=your-super-secret-jwt-key-here
CLOUDINARY_CLOUD_NAME=drgkjvyjt
CLOUDINARY_API_KEY=972163325237314
CLOUDINARY_API_SECRET=NDP86yjVGoJj2c5LCkZVBzmz3fM